<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>晴天</title>
    <style>
        body {
            scroll-behavior: smooth;
            background-color: #cd353b;
            /* background-color: #e3e5e5; */
        }

        .head {
            display: grid;
            align-items: center;
            justify-items: center;
        }

        .head h1 {
            color: white;
            margin: 30px 0;
        }

        .head .video {
            margin: 20px 0px;
        }

        .container {
            position: relative;
        }

        .container .commentBox {
            width: 300px;
            background-color: rgb(236, 236, 236);
            border-radius: 5px;
            margin: 0px 20px 20px 20px;
            /* 上右下左 */
            padding: 10px;
            /* word-wrap: break-word; */
            /* 自动换行 */
            float: left;
            border: 0.8px solid black;
            display: grid;
            grid-template-areas:
                "profile comment comment"
                "profile nickname nickname"
                "profile timestamp timestamp"
            ;
            column-gap: 10px;
        }

        .container div:hover {
            font-weight: bold;
            transform: scaleX(1.07) scaleY(1.07);
            transition: transform 0.5s;
        }

        .container .commentBox div:nth-child(1) {
            grid-area: profile;
        }

        .container .commentBox div:nth-child(1) img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }

        .container .commentBox div:nth-child(2) {
            grid-area: comment;
        }

        .container .commentBox div:nth-child(2) p {
            margin-top: 0;
        }

        .container .commentBox div:nth-child(3) {
            grid-area: nickname;
            text-align: right;
            font-size: 14px;
        }

        .container .commentBox div:nth-child(4) {
            grid-area: timestamp;
            text-align: right;
            font-size: 14px;
        }

        @media only screen and (min-width: 100px) and (max-width: 741px) {
            .video {
                width: 310px;
                height: 233px;
            }
        }

        @media only screen and (min-width: 740px) and (max-width: 899px) {
            .video {
                width: 400px;
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>晴天-周杰伦</h1>
        <iframe class="video" id="inlineFrameExample" title="Inline Frame Example" width="800px" height="500px"
            src="https://player.bilibili.com/player.html?aid=544148195&bvid=BV1Yv4y1Z7km&cid=296423212&page=1">
        </iframe>
    </div>
    <div id="container" class="container">
        <div class="commentBox">
            <!-- <div style="grid-area: profile;">
                <img src="https://p3.music.126.net/FwTFLzZFZOZO5WFL6-JRBg==/2755376139227068.jpg" alt="">
            </div>
            <div style="grid-area: comment">测试用的句子
                南有乔木，不可休思。我写这句话的时候最想的就是你。
                你说我的名字有最美好的愿望
                你不知道，我最轻念的念想
                不过是和你一起仰望天堂
            </div>
            <div style="grid-area: nickname;">昵称</div>
            <div style="grid-area: timestamp;">2022-03-06</div> -->
        </div>
    </div>

    <script>
        var container = document.getElementById("container"); //评论区的容器
        var commentBox = container.getElementsByClassName("commentBox"); //如英语所示：每一个评论的盒子，拿来装头像，评论，昵称和日期这4个元素

        function createElements(fatherElement, needElement) { //函数传参。传父级元素进去，和要添加的元素
            var needElement = document.createElement(needElement); //创建div元素(这个创建的是评论的div，之后还需要用户名，头像，日期)
            fatherElement.appendChild(needElement); //添加到节点
        }

        function getData() { //获取数据 
            var xmlhttp;
            if (window.XMLHttpRequest) {
                // IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
                xmlhttp = new XMLHttpRequest();
            } else {
                // IE6, IE5 浏览器执行代码
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var txt = xmlhttp.responseText; //获取接口的数据
                    var dataObject = eval("(" + txt + ")");
                    //用eval函数转换成JavaScript对象
                    //将json字符串转成json对象，需要在字符串外包裹一对括号()
                    console.log(dataObject);

                    function godDamnFuckingCreate() { //操他媽的全都是循環創建，真几把麻烦TMD
                        for (let i = 0; i < 15; i++) {
                            createElements(container, "div");
                            container.getElementsByTagName("div")[i].classList.add(
                                "commentBox"); //给刚刚新创建的div加上commentBox类名
                        }
                        for (let j = 0; j < 4; j++) { //创建4个div元素
                            for (let i = 0; i < 15; i++) {
                                createElements(commentBox[i], "div");
                            }
                        }
                        for (let i = 0; i < 15; i++) { //在上一步的div元素里创建img标签（头像）顺便注入数据
                            createElements(commentBox[i].getElementsByTagName("div")[0], "img");
                            createElements(commentBox[i].getElementsByTagName("div")[1], "p");
                            createElements(commentBox[i].getElementsByTagName("div")[2], "span");
                            createElements(commentBox[i].getElementsByTagName("div")[3], "span");
                            commentBox[i].getElementsByTagName("div")[0].getElementsByTagName("img")[0].src =
                                dataObject.hotComments[i].user.avatarUrl;
                            commentBox[i].getElementsByTagName("div")[1].getElementsByTagName("p")[0].innerHTML =
                                dataObject.hotComments[i].content;
                            commentBox[i].getElementsByTagName("div")[2].getElementsByTagName("span")[0].innerHTML =
                                "-" + dataObject.hotComments[i].user.nickname;
                            commentBox[i].getElementsByTagName("div")[3].getElementsByTagName("span")[0].innerHTML =
                                dataObject.hotComments[i].timeStr;

                        }
                    }
                    godDamnFuckingCreate();
                    waterfalls("container", "commentBox"); //瀑布流函数
                }
            }
            xmlhttp.open("GET", "http://cloud-music.pl-fe.cn/comment/music?id=186016", true);
            xmlhttp.send();
        }
        //瀑布流函数
        function waterfalls(father, son) {
            //一、父盒子定位
            //1.1 获取内外层容器标签
            var outContainer = document.getElementById(father);
            var innerContainer = outContainer.getElementsByClassName(son);

            var boxWidth = innerContainer[0].offsetWidth + 40; //1.2 盒子宽度------------后面+20本想是通过css给box设置的左边margin
            var screenWidth = document.body.clientWidth; //1.3 当前屏幕宽度
            var columns = parseInt(screenWidth / boxWidth); //1.4 行数
            //1.5 父盒子居中，给父盒子设置宽度
            outContainer.style.width = columns * boxWidth + 'px';
            outContainer.style.margin = '0 auto';

            //二、子盒子定位（从第二行开始）
            //2.1 定义变量
            //盒子高度、盒子高度数组、最矮盒子高度、最矮盒子高度的索引
            var boxHeight, boxHeightArray = [],
                minBoxHeight, minIndex;
            //2.2 遍历所有的盒子
            for (let i = 0; i < commentBox.length; i++) {

                boxHeight = innerContainer[i].offsetHeight + 10; //盒子高度-----------后面+10本想是通过css给box设置的下边margin
                //2.3 判断是否是第一行
                if (i < columns) {
                    boxHeightArray.push(boxHeight); //2.4 盒子高度存进数组
                } else {
                    //2.5 剩余行做定位
                    minBoxHeight = boxHeightArray[findIndex(boxHeightArray)]; //2.6 取出数组中最矮盒子的高度
                    minIndex = findIndex(boxHeightArray); //2.7 取出最矮盒子再数组中的索引
                    //2.8 剩余盒子的定位（第二行开始）
                    innerContainer[i].style.position = "absolute";
                    innerContainer[i].style.left = minIndex * boxWidth + 'px';
                    innerContainer[i].style.top = minBoxHeight + 'px';

                    boxHeightArray[minIndex] += boxHeight; //2.9 更新高度
                }
            }

            /* 可以传递一个「数组」类型的参数
            作用是找到数组中的最小值
            并且特别注意返回的是最小值的「下标」 */
            function findIndex(arr) {
                var j = 0;
                for (i in arr) {
                    if (arr[j] > arr[i])
                        j = i;
                }
                return j;
            }
        }

        //页面加载时，就调用接口数据
        window.onload = function () {
            getData();
        }
        //当页面尺寸发生变化时，触发函数，实现响应式
        window.onresize = function () {
            waterfalls("container", "commentBox");
        }
    </script>
</body>

</html>
